# mikudos-service-java

./: .gitignore  .project  Makefile  README.md  pom.xml
grpc-server/: .classpath  pom.xml
grpc-server/src/main/java/: Main.java
grpc-server/src/main/java/grpc/: Server.java
grpc-server/src/main/proto/: ExampleServices.proto
grpcclient/: .classpath  .project  pom.xml
grpcclient/src/main/java/: Client.java
proto/test/: test.proto
